lab2/MainWindow.xaml

<Window x:Class="lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2"
        mc:Ignorable="d"
        Title="Catalog" Height="350" Width="615" >
    <Grid>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save">
                    <MenuItem Header="To File" Click="Save_Click1"></MenuItem>
                    <MenuItem Header="To Binary File" Click="Save_Click2"></MenuItem>
                </MenuItem>
                <MenuItem Header="Open">
                    <MenuItem Header="File" Click="Open_Click1"></MenuItem>
                    <MenuItem Header="Binary File" Click="Open_Click2"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Add" >
                <MenuItem Header="Asterism" Click="MenuItem_Click_1" ></MenuItem>
                <MenuItem Header="Star" Click="MenuItem_Click_2"></MenuItem>
                <MenuItem Header="Planet" Click="MenuItem_Click_3"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" >
                <MenuItem Header="Asterism" Click="Edit_Click_1"  ></MenuItem>
                <MenuItem Header="Star" Click="Edit_Click_2"></MenuItem>
                <MenuItem Header="Planet" Click="Edit_Click_3"></MenuItem>
            </MenuItem>
            <MenuItem Header="Add filter" >
                <MenuItem Header="To Asterism"></MenuItem>
                <MenuItem Header="To Star"></MenuItem>
                <MenuItem Header="To Planet"></MenuItem>
            </MenuItem>
            <MenuItem Header="Settings" >
                <MenuItem Header="Clear" Click="Clear_Click"></MenuItem>
                <MenuItem Header="About"></MenuItem>
                <MenuItem Header="Exit"  Click="Exit_Click"></MenuItem>
            </MenuItem>

        </Menu>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Margin="0,20,0,0">
            <TabItem Header="Asterisms">
                <Grid>
                    <ListView x:Name="AsterismsList" ItemsSource="{Binding Asterisms}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  DisplayMemberBinding="{Binding Name}" Width="200">Name</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Position}" Width="150">Position</GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.Resources>
                        </ListView.Resources>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Stars">
                <Grid>
                    <ListView x:Name="StarsList" ItemsSource="{Binding Stars}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  DisplayMemberBinding="{Binding Path=Name}" Width="100">Name</GridViewColumn>
                                <GridViewColumn  DisplayMemberBinding="{Binding Path=Radius}" Width="100">Radius</GridViewColumn>
                                <GridViewColumn  DisplayMemberBinding="{Binding Path=Mass}" Width="100">Mass</GridViewColumn>
                                <GridViewColumn  DisplayMemberBinding="{Binding Path=Luminosity}" Width="100">Luminosity</GridViewColumn>
                                <GridViewColumn  DisplayMemberBinding="{Binding Path=Type}" Width="100">Type</GridViewColumn>
                                <GridViewColumn  DisplayMemberBinding="{Binding Path=Planets}" Width="100">Planets</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

            </TabItem>
            <TabItem Header="Planet">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="142*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="PlanetsList" Grid.ColumnSpan="2" Margin="0,0,-0.2,-0.2" ItemsSource="{Binding Planets}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  DisplayMemberBinding="{Binding Path=Name}" Width="100">Name</GridViewColumn>
                                <GridViewColumn  DisplayMemberBinding="{Binding Path=Radius}" Width="70">Radius</GridViewColumn>
                                <GridViewColumn  DisplayMemberBinding="{Binding Path=Mass}" Width="70">Mass</GridViewColumn>
                                <GridViewColumn  DisplayMemberBinding="{Binding Path=Rotation}" Width="70">Rotation</GridViewColumn>
                                <GridViewColumn  DisplayMemberBinding="{Binding Path=Star}" Width="90">Star</GridViewColumn>
                                <GridViewColumn  DisplayMemberBinding="{Binding Path=Orbit}" Width="85">Orbit</GridViewColumn>
                                <GridViewColumn  DisplayMemberBinding="{Binding Path=Rotation_around}" Width="100">Rotation-around</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>


</Window>

