lab2/Star_Edit_Window.xaml

<Window x:Class="lab2.Star_Edit_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2"
        mc:Ignorable="d"
        Title="Star_Edit_Window" Height="600" Width="500">
    <Grid>
        <TextBlock FontSize="13" HorizontalAlignment="Left" Margin="14,16,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBox x:Name="nameBox" MaxLength="250" TextAlignment="Center"  Margin="14,39,16.6,494.4" Text="{Binding Path=Name, Mode=TwoWay}" />

        <TextBlock FontSize="13" HorizontalAlignment="Left" Margin="14,90,0,0" TextWrapping="Wrap" Text="Radius" VerticalAlignment="Top"/>
        <TextBox x:Name="nameBox2" MaxLength="250" TextAlignment="Center"  Margin="14,112,16.6,421.4" Text="{Binding Path=Radius, Mode=TwoWay}" />

        <TextBlock FontSize="13" HorizontalAlignment="Left" Margin="14,162,0,0" TextWrapping="Wrap" Text="Mass" VerticalAlignment="Top"/>
        <TextBox x:Name="nameBox3" MaxLength="250" TextAlignment="Center"  Margin="14,184,16.6,349.4" Text="{Binding Path=Mass, Mode=TwoWay}" />

        <TextBlock FontSize="13" HorizontalAlignment="Left" Margin="14,238,0,0" TextWrapping="Wrap" Text="Luminosity" VerticalAlignment="Top"/>
        <TextBox x:Name="nameBox4" MaxLength="250" TextAlignment="Center"  Margin="14,260,16.6,273.4" Text="{Binding Path= Luminosity, Mode=TwoWay}" />

        <TextBlock FontSize="13" HorizontalAlignment="Left" Margin="16,318,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top"/>
        <TextBox x:Name="nameBox5" MaxLength="250" TextAlignment="Center"  Margin="14,340,16.6,193.4" Text="{Binding Path=Type, Mode=TwoWay}" />

        <Button FontSize="20" x:Name="EOkButton" Content="Save" HorizontalAlignment="Center" Margin="155,435,163.6,0" VerticalAlignment="Top" Width="175" Click="EOkButton_Click" RenderTransformOrigin="0.732,0.719" Height="40"/>

    </Grid>
</Window>
